<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bazaar Shopping Options</title>
    <link rel="stylesheet" href="styles/options.css">
</head>
<body>
    <h2>Bazaar Shopping Options</h2>
    
    <form id="options-form">
        <label for="favorite-site">Favorite Shopping Site:</label>
        <input type="text" id="favorite-site" placeholder="Enter site URL">
        
        <button type="button" id="save-options">Save</button>
    </form>
    
    <script src="scripts/options.js"></script>
</body>
</html>
