<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bazaar Shopping</title>
    <link rel="stylesheet" href="styles/popup.css">
</head>
<body>
    <div class="popup-container">
        <input type="text" id="search-bar" placeholder="Search products...">
        <div id="site-selector">
            <button id="amazon">Amazon</button>
            <button id="ebay">eBay</button>
            <button id="daraz">Daraz.pk</button>
            <button id="mega">Mega.pk</button>
            <button id="techbazaar">TechBazaar.pk</button>
        </div>
    </div>
    <script src="scripts/popup.js"></script>
</body>
</html>
